<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="style/style.css">
  <title>JINYA</title>
</head>
<body>

  <div class="container">

    <div class="sidebar">

      <div class="profile">
        <img src="source/img/400x400.jpg" alt="JINYA">
      
        <h3>JINYA</h3>
        <p>Автор</p>
      </div>
      
      <ul>
      <li>
        <li><a href="#">
          <span class="active">
            <i class="fas fa-home"></i>
          </span>
          <span class="items">Главная</span>
        </a>
      </li>
      
        <li>
          <a href="#">
          <span class="icon">
            <i class="fas fa-desktop"></i>
          </span>
          <span class="items">Панель</span>
        </a>
      </li>

        <li><a href="#">
        <span class="content">
          <i class="fa fa-paint-brush" aria-hidden="true"></i>
        </span>
        <span class="items">Контент</span>
      </a>
    </li>
       
    <li><a href="#">
      <span class="newspaper">
        <i class="fa fa-rss-square" aria-hidden="true"></i>
      </span>
      <span class="items">Новости</span>
    </a>
  </li>

  <li><a href="#">
    <span class="newspaper">
      <i class="fa fa-address-card" aria-hidden="true"></i>
    </span>
    <span class="items">Kонтакты</span>
  </a>
</li>
        
      </ul>
        </div>

        <div class="section">
          <div class="top_navbar">
            <div class="hamburger">
              <a href="#">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </div>
        </div>
    </div>

</body>
</html>