@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
/* разные конфиги */
:root {
  --primary-color: rgb(0, 15, 250);
  --primary-color-2: #272727;
  --secondary-color: #64645d;
}

/* сборс базовых стилей */
* {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  background: #f5f6fa;
}

/* левое меню */
.container .sidebar{
  background: var(--primary-color-2);
  position: fixed;
  top: 0;
  left: 0;
  width: 225px;
  height: 100%;
  padding: 20px 0;
  transition: all 0.5s ease;
}
/* изображение левого меню */
.container .sidebar .profile img{
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

/* текст под изображением левого меню */
.container .sidebar .profile h3{
  color: #ffffff;
  margin: 10px 0 5px;
}

.container .sidebar .profile p {
  color: rgb(206, 240, 253);
  font-size: 14px;
}

/* ссылки левого меню */
.container .sidebar ul li a {
  display: block;
  padding: 13px 10px;
  border-bottom: 1px solid var(--primary-color-2);
  color: rgb(241, 237, 237);
  font-size: 16px;
  position: relative;
}

.container .sidebar ul li a .icon {
  color: #dee4ec;
  width: 30px;
  display: inline-block;
}

/* ссылки левого меню при наведении и при активном состоянии */
.container .sidebar ul li a:hover,
.container .sidebar ul li a.active {
  color: var(--primary-color-2);
  background: white;
  border-right: 2px solid var(--primary-color-2);
}

.container .sidebar ul li a:hover .icon,
.container .sidebar ul li a.active .icon {
  color: var(--primary-color-2);
}

.container .sidebar ul li a:hover:before,
.container .sidebar ul li a.active:before {
  display: block;
}

/* основной раздел с содержимым */
.container .section {
  width: calc(100% - 225px);
  margin-left: 225px;
  transition: all 0.5s ease;
}

.container .sidebar .profile {
  margin-bottom: 30px;
  text-align: center;
}

/* стили верхнего заголвка */
.container .section .top_navbar {
background: var(--primary-color-2);
height: 50px;
display: flex;
align-items: center;
padding: 0 30px;
}

.container .section .top_navbar .hamburger a{
  font-size: 28px;
  color:#f4fbff;
}

.container .section .top_navbar .hamburger a:hover {
  color: var(--secondary-color);
}

body.active .container .sidebar {
  left: -225px;
}

body.active .container .section{
  margin-left: 0;
  width: 100%;
}